{
    "name": "wpcomposer/acf-input-counter",
    "description": "Adds a counter to all text and textarea fields with character limits",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "keywords": ["wordpress", "plugin", "acf"],
    "homepage": "https://github.com/planetargon/acf-input-counter",
    "require": {
        "composer/installers": "^1.5.0"
    }
}
